# IziOpenTelemetry

./: Directory.Packages.props  IziOpenTelemetry.sln  docker-compose.yml  run_zipkin.bat
.docker-compose/OpenTelemetryStack/: docker-compose.collector.yml  docker-compose.grafana.yml  docker-compose.otlp.yml  docker-compose.prometheus.yml  init-separate.bat  run_otlp.bat
.docker-compose/OpenTelemetryStack/files/collector/: otel-collector-config.yml  prometheus.yml
WebApi0/: ActivityExample.cs  DiagnosticConfig.cs  Program.cs  WeatherForecast.cs  WebApi0.csproj  WebApi0.http
WebApi0/Activities/: ActivityExample.cs  DiagnosticConfig.cs
WebApi0/BackgroundServices/: SomeGarbageProdcuer.cs
WebApi0/Controllers/: EntityGen1Controller.cs  TracingResearchController.cs  WeatherForecastController.cs
WebApi0/Properties/: launchSettings.json
WebApi0/db/: SimpleDbContext.cs
examples/SharedConstants/: DiagnosticNames.cs  SharedConstants.csproj
src/IziMetrics/: ExtensionsForIServiceCollectionAsMetrics.cs  IziMetrics.csproj
src/IziTracings/: ExtensionsForIServiceCollectionAsOpenTelemetry.cs  IziTracings.csproj
